/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */

  background-color: var(--background-color);
  background-attachment: fixed;
  background-image: var(--background-image);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  font-family: var(--font-family);
  font-size: var(--font-size);
  min-inline-size: 375px;
  max-inline-size: 1024px;
}

/* Хедер */


.header {
  width: 100%;
  height: 100vh;
  min-height: 668px;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  padding: 10px;
  position: relative;
}

/* меню  */
.header__theme-menu {
  justify-self: end;
  align-self: center;
  color: var(--decor-color);
  font-family: var(--font-family);
  font-weight: 400;
}

.header__theme-menu-list {
  display: grid;
  justify-content: center;
  gap: 9px;
}

/* кнопки меню и их состояния */
.header__theme-menu-button {
  border: 1px solid transparent;
  background: transparent;
  text-transform: lowercase;
  padding: 1px 13px;
  cursor: pointer;
}

.header__theme-menu-button:hover {
  border: 1px solid var(--transparent-color);
}

.header__theme-menu-button:focus {
  outline: none;
  border-top: transparent;
  border-right: transparent;
  border-left: transparent;
  border-bottom: 1px solid var(--decor-color);
}

.header__theme-menu-button:focus-visible {
  border: 1px solid var(--decor-color);
}

.header__theme-menu-button_active {
  pointer-events: none;
  border: 1px solid var(--decor-color);

}

/* Заголовок сайта */
.header__title {
  font-family: var(--font-family);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  color: var(--header-heading-color);
  text-shadow: 4px 4px var(--accent-color);
  line-height: 83%;
  justify-content: center;
}

/* Подзаголовок сайта */
.header__text {
  font-size: 18px;
  line-height: 23.4px;
  color: var(--header-subtitile-color);
  font-weight: 700;
  justify-self: center;
  align-self: center;
}

/* заливка в заголовках */
.accent-decor {
  background-color: var(--accent-color);
  border: 1px solid var(--accent-color);
}

/* Уголки */
.decorated-zone::before {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  border-inline-end: 1px solid var(--decor-color);
  border-block-start: 1px solid var(--decor-color);
  top: 11px;
  right: 10px;
}

.decorated-zone::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  border-inline-start: 1px solid var(--decor-color);
  border-block-end: 1px solid var(--decor-color);
  left: 10px;
  bottom: 9px;
}

/* REC */
.decor::before {
  content: "REC";
  position: absolute;
  color: var(--rec-color);
  text-transform: uppercase;
  text-align: center;
  top: 12px;
  right: 39px;
}

.decor::after {
  content: " ";
  position: absolute;
  border-radius: 50%;
  box-shadow: 0px 0px 4px 2px var(--rec-color);
  background-color: var(--rec-color);
  inline-size: 9px;
  top: 21px;
  right: 20px;
  min-height: 9px;
  min-width: 9px;
}

/* main */
.content {
  padding: 0 10px;
  margin-top: 41px;
  margin-bottom: 43px;
}

/* section */

.content__section {
  display: grid;
  gap: 19px;
}

.content__section-title {
  font-family: var(--font-family);
  color: var(--section-title-color);
  font-size: var(--font-size);
  font-weight: 700;
  line-height: 23.4px;
}

.section-why {
  display: grid;
  gap: 17px;
  margin-bottom: 49px;
}

.section-causes {
  display: grid;
  gap: 19px;
  margin-bottom: 49px;
}

.section-advice {
  display: grid;
  gap: 20px;
  margin-bottom: 51px;
}

.card-item {
  display: grid;
  gap: 8px;
}

.card__title {
  color: var(--article-title-color);
  font-family: var(--font-family);
  font-size: var(--font-size);
}

.card__text {
  color: var(--text-color);
  font-size: var(--font-size);
}

.card__text-link {
  text-decoration: none;
  text-shadow: 2px 2px var(--accent-color);
  cursor: pointer;
}

.card__text-link:hover {
  border-top: transparent;
  border-right: transparent;
  border-left: transparent;
  border-bottom: 1px solid var(--transparent-color);
}

.card__text-link:focus {
  outline: none;
  border: 1px solid var(--text-color);
}

.card__text-link:focus-visible {
  outline: none;
  border: 1px solid var(--text-color);
}

.card-item-title {
  font-weight: 400;
  color: var(--article-title-color);
  margin-block-start: 10px;
}

.section-picture {
  display: grid;
  gap: 9px;

}

.section-picture img {
  width: 100%;
  height: auto;
}

/* footer */
.footer {
  height: 100vh;
  min-height: 668px;
  position: relative;
  text-align: center;
  padding-top: 261px;
  padding-bottom: 285px;

}

.footer__title {
  font-family: var(--font-family);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  color: var(--header-heading-color);
  text-shadow: 4px 4px var(--accent-color);
}


/*мобильная версия подбита*/

@media (width >=768px) {
  .header {
    min-height: 1024px;
    padding: 20px;
  }

  .header__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    margin-left: -20px;
  }

  .header__text {
    margin-left: 50%;
  }

  .decorated-zone::before {
    top: 21px;
    right: 20px;
  }

  .decorated-zone::after {
    left: 21px;
    bottom: 20px;
  }

  .decor::before {
    top: 20px;
    right: 48px;
  }

  .decor::after {
    top: 28px;
    right: 29px;
  }

  .content {
    padding: 0 20px;
    margin-top: 60px;
  }

  .content__section {
    grid-template-columns: 1fr 2fr;
    gap: 16px;
    margin-bottom: 49px;
  }

  .section-why {
    gap: 16px;
    margin-bottom: 32px;
  }

  .section-causes {
    grid-column: span 2;
    gap: 21px;
    margin-bottom: 30px;
  }

  .section-advice {
    margin-bottom: 32px;
  }

  .content__section:last-child {
    grid-template-columns: 1fr;
  }

  .section-picture {
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    height: 100%;
  }
  .section-picture img {
  min-height: 100%;
}


 



}


@media (width >=1024px) {
  
  .header {
    min-height: 768px;
    padding: 20px;
  }
  .header__theme-menu {
    justify-self: center;
    align-self: start;
  }

  .header__theme-menu-list {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .content {
    margin-top: 61px;
  }

  .content__section {
    grid-template-columns: 1fr 2fr;
    gap: 8px;
    margin-bottom: 49px;
  }

  .section-why {
    gap: 16px;
    margin-bottom: 32px;
  }

  .section-causes {
    grid-template-columns: repeat(3, 1fr);
    gap: 19px;
    margin-bottom: 30px;
  }

  .section-causes .card-item {
    display: grid;
  gap: 5px;
}

  .section-advice {
    margin-bottom: 32px;
  }


}

